{% extends "base.html" %} 
{% block title %}Contact Us{% endblock title %} 
{%block body %}
<div class="container mt-5">
  <h2 class="text-center fw-bold">Contact Us</h2>
  <p class="text-center">
    We'd love to hear from you! Fill out the form below and we'll get back to
    you as soon as possible.
  </p>
</div>
<div class="container mt-4">
  <form method="POST">
    {% csrf_token %}
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="fullName" class="form-label">Enter Name</label>
            <input
              type="text"
              name="name"
              class="form-control"
              id="fullName"
              placeholder="John Doe"
              required
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input
              type="email"
              name="email"
              class="form-control"
              id="email"
              placeholder="name@example.com"
              required
            />
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input
              type="tel"
              name="phone"
              class="form-control"
              id="phone"
              placeholder="123-456-7890"
              required
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Write Something</label>
            <textarea
              class="form-control"
              name="message"
              id="message"
              rows="3"
              placeholder="Your Message"
              required
            ></textarea>
          </div>
          <div class="mb-3">
            <label for="date" class="form-label">Select Date</label>
            <input
              type="date"
              name="date"
              class="form-control"
              id="date"
            />
          </div>
          <button type="submit" class="btn btn-primary w-100">
            Submit
          </button>
        </form>
      </div>
    </div>
  </form>
</div>
{% endblock body %}
